Chess/MainPage.xaml

<Page
    x:Class="ComplexStackPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplexStackPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- grid which is flexible for any device screen size, stretches to fill-->
    <Grid x:Name="LayoutRoot" Background="AliceBlue" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- rectangles inside grid to allow for tile colouring-->
        <Rectangle Fill="DarkRed" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="BurlyWood" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="DarkRed" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="BurlyWood" Grid.Column="0" Grid.Row="3"/>
        <Rectangle Fill="DarkRed" Grid.Column="0" Grid.Row="4"/>
        <Rectangle Fill="BurlyWood" Grid.Column="0" Grid.Row="5"/>
        <Rectangle Fill="DarkRed" Grid.Column="0" Grid.Row="6"/>
        <Rectangle Fill="BurlyWood" Grid.Column="0" Grid.Row="7"/>
        <Rectangle Fill="BurlyWood" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="DarkRed" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="BurlyWood" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="DarkRed" Grid.Column="1" Grid.Row="3"/>
        <Rectangle Fill="BurlyWood" Grid.Column="1" Grid.Row="4"/>
        <Rectangle Fill="DarkRed" Grid.Column="1" Grid.Row="5"/>
        <Rectangle Fill="BurlyWood" Grid.Column="1" Grid.Row="6"/>
        <Rectangle Fill="DarkRed" Grid.Column="1" Grid.Row="7"/>
        <Rectangle Fill="BurlyWood" Grid.Column="2" Grid.Row="1"/>
        <Rectangle Fill="DarkRed" Grid.Column="2" Grid.Row="0"/>
        <Rectangle Fill="BurlyWood" Grid.Column="2" Grid.Row="3"/>
        <Rectangle Fill="DarkRed" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="BurlyWood" Grid.Column="2" Grid.Row="5"/>
        <Rectangle Fill="DarkRed" Grid.Column="2" Grid.Row="4"/>
        <Rectangle Fill="BurlyWood" Grid.Column="2" Grid.Row="7"/>
        <Rectangle Fill="DarkRed" Grid.Column="2" Grid.Row="6"/>
        <Rectangle Fill="BurlyWood" Grid.Column="3" Grid.Row="0"/>
        <Rectangle Fill="DarkRed" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="BurlyWood" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="DarkRed" Grid.Column="3" Grid.Row="3"/>
        <Rectangle Fill="BurlyWood" Grid.Column="3" Grid.Row="4"/>
        <Rectangle Fill="DarkRed" Grid.Column="3" Grid.Row="5"/>
        <Rectangle Fill="BurlyWood" Grid.Column="3" Grid.Row="6"/>
        <Rectangle Fill="DarkRed" Grid.Column="3" Grid.Row="7"/>
        <Rectangle Fill="BurlyWood" Grid.Column="4" Grid.Row="1"/>
        <Rectangle Fill="DarkRed" Grid.Column="3" Grid.Row="7"/>
        <Rectangle Fill="BurlyWood" Grid.Column="4" Grid.Row="1"/>
        <Rectangle Fill="DarkRed" Grid.Column="3" Grid.Row="7"/>
        <Rectangle Fill="BurlyWood" Grid.Column="4" Grid.Row="1"/>
        <Rectangle Fill="DarkRed" Grid.Column="4" Grid.Row="0"/>
        <Rectangle Fill="BurlyWood" Grid.Column="4" Grid.Row="1"/>
        <Rectangle Fill="DarkRed" Grid.Column="4" Grid.Row="2"/>
        <Rectangle Fill="BurlyWood" Grid.Column="4" Grid.Row="3"/>
        <Rectangle Fill="DarkRed" Grid.Column="4" Grid.Row="4"/>
        <Rectangle Fill="BurlyWood" Grid.Column="4" Grid.Row="5"/>
        <Rectangle Fill="DarkRed" Grid.Column="4" Grid.Row="6"/>
        <Rectangle Fill="BurlyWood" Grid.Column="4" Grid.Row="7"/>
        <Rectangle Fill="DarkRed" Grid.Column="5" Grid.Row="1"/>
        <Rectangle Fill="BurlyWood" Grid.Column="5" Grid.Row="0"/>
        <Rectangle Fill="DarkRed" Grid.Column="5" Grid.Row="3"/>
        <Rectangle Fill="BurlyWood" Grid.Column="5" Grid.Row="2"/>
        <Rectangle Fill="DarkRed" Grid.Column="5" Grid.Row="5"/>
        <Rectangle Fill="BurlyWood" Grid.Column="5" Grid.Row="4"/>
        <Rectangle Fill="DarkRed" Grid.Column="5" Grid.Row="7"/>
        <Rectangle Fill="BurlyWood" Grid.Column="5" Grid.Row="6"/>
        <Rectangle Fill="DarkRed" Grid.Column="6" Grid.Row="0"/>
        <Rectangle Fill="BurlyWood" Grid.Column="6" Grid.Row="1"/>
        <Rectangle Fill="DarkRed" Grid.Column="6" Grid.Row="2"/>
        <Rectangle Fill="BurlyWood" Grid.Column="6" Grid.Row="3"/>
        <Rectangle Fill="DarkRed" Grid.Column="6" Grid.Row="4"/>
        <Rectangle Fill="BurlyWood" Grid.Column="6" Grid.Row="5"/>
        <Rectangle Fill="DarkRed" Grid.Column="6" Grid.Row="6"/>
        <Rectangle Fill="BurlyWood" Grid.Column="6" Grid.Row="7"/>
        <Rectangle Fill="DarkRed" Grid.Column="7" Grid.Row="1"/>
        <Rectangle Fill="BurlyWood" Grid.Column="7" Grid.Row="0"/>
        <Rectangle Fill="DarkRed" Grid.Column="7" Grid.Row="3"/>
        <Rectangle Fill="BurlyWood" Grid.Column="7" Grid.Row="2"/>
        <Rectangle Fill="DarkRed" Grid.Column="7" Grid.Row="5"/>
        <Rectangle Fill="BurlyWood" Grid.Column="7" Grid.Row="4"/>
        <Rectangle Fill="DarkRed" Grid.Column="7" Grid.Row="7"/>
        <Rectangle Fill="BurlyWood" Grid.Column="7" Grid.Row="6"/>

        <!-- textblocks to hold text value of pieces and allow for Tapped events -->
        <TextBlock x:Name="a8" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">C</TextBlock>
        <TextBlock x:Name="a7" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="a6" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="a5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="a4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="a3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="a2" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">P</TextBlock>
        <TextBlock x:Name="a1" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">C</TextBlock>

        <TextBlock x:Name="b8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">Kn</TextBlock>
        <TextBlock x:Name="b7" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="b6" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="b5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="b4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move"  Text="."></TextBlock>
        <TextBlock x:Name="b3" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="b2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">P</TextBlock>
        <TextBlock x:Name="b1" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">Kn</TextBlock>

        <TextBlock x:Name="c8" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">B</TextBlock>
        <TextBlock x:Name="c7" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="c6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="c5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="c4" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="c3" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="c2" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move" >P</TextBlock>
        <TextBlock x:Name="c1" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move" >B</TextBlock>

        <TextBlock x:Name="d8" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">Q</TextBlock>
        <TextBlock x:Name="d7" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="d6" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="d5" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="d4" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="d3" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="d2" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">P</TextBlock>
        <TextBlock x:Name="d1" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">Q</TextBlock>

        <TextBlock x:Name="e8" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">K</TextBlock>
        <TextBlock x:Name="e7" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="e6" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="e5" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="e4" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move"  Text="."></TextBlock>
        <TextBlock x:Name="e3" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="e2" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">P</TextBlock>
        <TextBlock x:Name="e1" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">K</TextBlock>

        <TextBlock x:Name="f8" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">B</TextBlock>
        <TextBlock x:Name="f7" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="f6" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="f5" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="f4" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="f3" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="f2" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">P</TextBlock>
        <TextBlock x:Name="f1" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">B</TextBlock>

        <TextBlock x:Name="g8" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">Kn</TextBlock>
        <TextBlock x:Name="g7" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="g6" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="g5" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move"  Text="."></TextBlock>
        <TextBlock x:Name="g4" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="g3" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text=".">K</TextBlock>
        <TextBlock x:Name="g2" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">P</TextBlock>
        <TextBlock x:Name="g1" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">Kn</TextBlock>

        <TextBlock x:Name="h8" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">C</TextBlock>
        <TextBlock x:Name="h7" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" Tapped="move">P</TextBlock>
        <TextBlock x:Name="h6" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="h5" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="h4" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="BurlyWood" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="h3" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="DarkRed" Tapped="move" Text="."></TextBlock>
        <TextBlock x:Name="h2" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">P</TextBlock>
        <TextBlock x:Name="h1" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Tapped="move">C</TextBlock>

        <!-- mediaElement which allows for chess moving sound as each move is completed-->
        <MediaElement x:Name="mycontrol" Source="Assets\chessMove.wav" AutoPlay="False" HorizontalAlignment="Left" Height="103" Margin="98,56,0,0" VerticalAlignment="Top" Width="255" />
    </Grid>
</Page>